<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.minecon</groupId>
  <artifactId>AreaProtect</artifactId>
  <version>1.2.3</version>
  <name>AreaProtect</name>
  <description>Minecraft BukkitServer area protect plugin</description>
  <url>https://www.minecon.cn</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>	
  </properties>
  <repositories>
		<repository>
				<id>jitpack.io</id>
				<url>https://jitpack.io</url>
		</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.18.1-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>xyz.xenondevs</groupId>
				<artifactId>particle</artifactId>
				<version>1.7</version>
		</dependency>
  </dependencies>
  <build>
	<resources>
		<resource>
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>${basedir}/src/main/resources/</directory>
			<includes>
				<include>*.yml</include>
			</includes>
		</resource>
	</resources>
  </build>
</project>